.article {
    background-color: hsl(0, 0%, 98%);
    padding-top: 60px;
    margin-bottom: 40px;
}

.article-section {
    left: 130px;
    position: relative;
    gap: 35px;
    display: grid;
}

.latest {
    font-weight: 300;
    color: hsl(233, 26%, 24%);
}

.image {
    width: 100%;
    height: 203px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.image-ii {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 203px;
}

.author {
    padding-left: 32px;
    color: hsl(233, 8%, 62%);
    font-size: small;
}

.article-container {
    display: grid;
    gap: 15px;
    background-color: white;
    width: 20%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.offer {
    text-align: center;
    font-weight: 500;
    color: hsl(233, 26%, 24%);
    font-size: larger;
    cursor: pointer;
}

.offer:hover {
    color: hsl(136, 65%, 51%);
}

.offer-paragraph {
    text-align: center;
    color: hsl(233, 8%, 62%);
    font-size: smaller;
    padding-bottom: 35px;
}

.article-cards {
    display: flex;
    gap: 25px;
}

@media (max-width: 2560px) {
    .image {
        height: 203px;
    }
}

@media (max-width: 1121px) {
    .image-ii {
        height: 106%;
    }

    .article-section {
        left: 60px;
    }
}

@media (max-width: 842px) {
    .article-section {
        left: 40px;
    }
    .image {
        height: auto;
    }
}

@media (max-width: 440px) {
    .article {
        height: auto;
    }
    .article-section {
        left: 0;
    }
    .article-cards {
        display: grid;
        margin-bottom: 60px;
        gap: 35px;
    }
    .article-container {
        width: 80%;
        position: relative;
        justify-self: center;
    }
    .offer, .offer-paragraph {
        text-align: left;
        padding-left: 15px;
    }
    .author {
        padding-left: 15px;
    }
    .latest {
        justify-content: center;
        display: flex;
    }
}